alienMissions:
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLY
  - type: STR_ALIEN_SCAN
    points: 0
    raceWeights:
      0:
        # STR_HU: 100
        STR_VORCHA: 100
    waves:
      - ufo: STR_SCANNER
        count: 10
        trajectory: P0 # + P2, P4
        timer: 9000
  - type: STR_ALIEN_RAID
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_VORCHA: 10
        #STR_PMC: 10
        #STR_BLOOD_PACK: 10
    waves:
      - ufo: STR_RAIDER
        count: 1
        trajectory: P1
        timer: 15000
  - type: STR_ALIEN_FLYBY
    points: 30
    raceWeights:
      0:
        STR_VORCHA: 100
        STR_QUARIAN: 100
    waves:
      - ufo: STR_PUMP
        count: 10
        trajectory: P4
        timer: 7800
