alienRaces:
  - delete: STR_SECTOID
  - delete: STR_SNAKEMAN
  - delete: STR_ETHEREAL
  - delete: STR_MUTON
  - delete: STR_FLOATER
  - delete: STR_MIXED
  # True factions
  - id: STR_BLOOD_PACK
    retaliation: true
    members:
      - STR_KROGAN  # _BATTLEMASTER
      - STR_KROGAN
      - STR_VORCHA
      - STR_VORCHA
      - STR_KROGAN
      - STR_VORCHA
      - STR_VARREN
      - STR_VARREN
  - id: STR_HU
    retaliation: false
    members:
      - STR_TURIAN   # _COMMANDER
      - STR_ASARI    # _MANAGER
      - STR_SALARIAN # _ENGINEER
      - STR_BATARIAN # _MEDIC
      - STR_ASARI    # _SCIENTIST
      - STR_SALARIAN # _SCIENTIST
      - STR_SALARIAN # _TECHNICIAN
      - STR_SALARIAN # _TECHNICIAN
  - id: STR_PMC
    retaliation: true
    members:
      - STR_TURIAN   # _COMMANDER
      - STR_SALARIAN # _LEADER
      - STR_TURIAN   # _ENGINEER
      - STR_BATARIAN # _MEDIC
      - STR_TURIAN   # _NAVIGATOR
      - STR_BATARIAN # _SOLDIER
      - ""
      - ""
  - id: STR_QUARIAN
    retaliation: false
    members:
      - STR_QUARIAN # _COMMANDER
      - STR_QUARIAN # _LEADER
      - STR_QUARIAN # _ENGINEER
      - STR_QUARIAN # _MEDIC
      - STR_QUARIAN # _NAVIGATOR
      - STR_QUARIAN # _SOLDIER
      - "" # STR_TURETTE # _TERRORIST !!!!
      - "" # STR_TURETTE # _TERRORIST !!!!
#  - id: STR_DRELL
#    retaliation: false
#    members:
#      - STR_DRELL # _COMMANDER
#      - STR_DRELL # _LEADER
#      - STR_DRELL # _ENGINEER
#      - STR_DRELL # _MEDIC
#      - STR_DRELL # _NAVIGATOR
#      - STR_DRELL # _SOLDIER
#      - STR_DRELL # _TERRORIST
#      - STR_DRELL # _TERRORIST

#  - id: STR_
#    members:
#      - STR__COMMANDER
#      - STR__LEADER
#      - STR__ENGINEER
#      - STR__MEDIC
#      - STR__NAVIGATOR
#      - STR__SOLDIER
#      - STR__TERRORIST
#      - STR__TERRORIST
#  STR_BATARIAN: "4-eyed"
#  STR_SALARIAN: "Horned"
#  STR_VORCHA: "Spiky"
#  STR_QUARIAN: "Hazmat"
#  STR_ASARI: "Blue"
#  STR_TURIAN: "Bird"
#  STR_KROGAN: "Dino"
#  STR_DRELL: "Lizard"

  # For testing purposes
  - id: STR_BATARIAN
    retaliation: false
    members:
      - STR_BATARIAN # _COMMANDER
      - STR_BATARIAN # _LEADER
      - STR_BATARIAN # _ENGINEER
      - STR_BATARIAN # _MEDIC
      - STR_BATARIAN # _NAVIGATOR
      - STR_BATARIAN # _SOLDIER
      - STR_BATARIAN # _TERRORIST
      - STR_BATARIAN # _TERRORIST
  - id: STR_SALARIAN
    retaliation: false
    members:
      - STR_SALARIAN # _COMMANDER
      - STR_SALARIAN # _LEADER
      - STR_SALARIAN # _ENGINEER
      - STR_SALARIAN # _MEDIC
      - STR_SALARIAN # _NAVIGATOR
      - STR_SALARIAN # _SOLDIER
      - STR_SALARIAN # _TERRORIST
      - STR_SALARIAN # _TERRORIST
  - id: STR_VORCHA
    retaliation: false
    members:
      - STR_VORCHA # _COMMANDER
      - STR_VORCHA # _LEADER
      - STR_VORCHA # _ENGINEER
      - STR_VORCHA # _MEDIC
      - STR_VORCHA # _NAVIGATOR
      - STR_VORCHA # _SOLDIER
      - STR_VORCHA # _TERRORIST
      - STR_VORCHA # _TERRORIST
  - id: STR_ASARI
    retaliation: false
    members:
      - STR_ASARI # _COMMANDER
      - STR_ASARI # _LEADER
      - STR_ASARI # _ENGINEER
      - STR_ASARI # _MEDIC
      - STR_ASARI # _NAVIGATOR
      - STR_ASARI # _SOLDIER
      - STR_ASARI # _TERRORIST
      - STR_ASARI # _TERRORIST
  - id: STR_TURIAN
    retaliation: false
    members:
      - STR_TURIAN # _COMMANDER
      - STR_TURIAN # _LEADER
      - STR_TURIAN # _ENGINEER
      - STR_TURIAN # _MEDIC
      - STR_TURIAN # _NAVIGATOR
      - STR_TURIAN # _SOLDIER
      - STR_TURIAN # _TERRORIST
      - STR_TURIAN # _TERRORIST
  - id: STR_KROGAN
    retaliation: false
    members:
      - STR_KROGAN # _COMMANDER
      - STR_KROGAN # _LEADER
      - STR_KROGAN # _ENGINEER
      - STR_KROGAN # _MEDIC
      - STR_KROGAN # _NAVIGATOR
      - STR_KROGAN # _SOLDIER
      - STR_KROGAN # _TERRORIST
      - STR_KROGAN # _TERRORIST
  - id: STR_VORCHA
    retaliation: false
    members:
      - STR_VORCHA # _COMMANDER
      - STR_VORCHA # _LEADER
      - STR_VORCHA # _ENGINEER
      - STR_VORCHA # _MEDIC
      - STR_VORCHA # _NAVIGATOR
      - STR_VORCHA # _SOLDIER
      - STR_VORCHA # _TERRORIST
      - STR_VORCHA # _TERRORIST
