armors:
  #- delete: STR_NONE_UC
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: SECTOID_ARMOR0
  - delete: FLOATER_ARMOR0
  - delete: FLOATER_ARMOR1
  - delete: FLOATER_ARMOR2
  - delete: CYBERDISC_ARMOR
  - delete: REAPER_ARMOR
  - delete: SECTOPOD_ARMOR
  #- delete: TANK_ARMOR
  - delete: HOVERTANK_ARMOR
  #- delete: CIVM_ARMOR
  #- delete: CIVF_ARMOR
  - delete: SNAKEMAN_ARMOR0
  - delete: SNAKEMAN_ARMOR1
  - delete: SNAKEMAN_ARMOR2
  - delete: MUTON_ARMOR0
  - delete: MUTON_ARMOR1
  - delete: MUTON_ARMOR2
  - delete: ETHEREAL_ARMOR0
  - delete: ETHEREAL_ARMOR1
  - delete: ETHEREAL_ARMOR2
  - delete: CHRYSSALID_ARMOR
  - delete: ZOMBIE_ARMOR
  - delete: SILACOID_ARMOR
  - delete: CELATID_ARMOR

  - type: VORCHA_ARMOR0
    spriteSheet: VORCHA_SPRITES
    drawingRoutine: 4
    spriteInv: VORCHA_INVENTORY
    # spriteFaceGroup, spriteFaceColor, spriteHairGroup, spriteHairColor, spriteUtileGroup, spriteUtileColor, spriteRankGroup, spriteRankColor
    corpseBattle:
      - STR_VORCHA_CORPSE
    frontArmor: 4
    sideArmor:  3
    rearArmor:  2
    underArmor: 2
    damageModifier:
      - 1.0 #None
      - 1.0 #AP
      - 1.0 #Incen
      - 1.0 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 0.5 #Acid
      - 0.1 #Smoke
    loftempsSet: [ 3 ]

  - type: VARREN_ARMOR0
    spriteSheet: VARREN_SPRITES
    drawingRoutine: 4
    #spriteInv: VARREN_INVENTORY
    # spriteFaceGroup, spriteFaceColor, spriteHairGroup, spriteHairColor, spriteUtileGroup, spriteUtileColor, spriteRankGroup, spriteRankColor
    corpseBattle:
      - STR_VARREN_CORPSE
    frontArmor: 10
    sideArmor:  10
    rearArmor:  10
    underArmor: 10
    damageModifier:
      - 1.0 #None
      - 1.0 #AP
      - 2.0 #Incen
      - 1.0 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 0.5 #Acid
      - 0.1 #Smoke
    loftempsSet: [ 3 ]

  - type: KROGAN_ARMOR0
    spriteSheet: KROGAN_SPRITES_U # unarmoured
    drawingRoutine: 4
    spriteInv: KROGAN_U_INVENTORY
    corpseBattle:
      - STR_KROGAN_CORPSE
    frontArmor: 5
    sideArmor:  5
    rearArmor:  5
    underArmor: 5
    damageModifier:
      - 1.0 #None
      - 1.0 #AP
      - 1.0 #Incen
      - 1.0 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 0.2 #Smoke
    loftempsSet: [ 6 ]

  - type: KROGAN_ARMOR1
    spriteSheet: KROGAN_SPRITES_A # red armour
    drawingRoutine: 4
    spriteInv: KROGAN_A_INVENTORY
    corpseBattle:
      - STR_KROGAN_CORPSE
    frontArmor: 50
    sideArmor:  50
    rearArmor:  50
    underArmor: 50
    damageModifier:
      - 1.0 #None
      - 0.5 #AP
      - 0.5 #Incen
      - 0.5 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 0.5 #Stun
      - 0.5 #Melee
      - 0.5 #Acid
      - 0.0 #Smoke
    loftempsSet: [ 6 ]

  - type: BATARIAN_ARMOR0
    spriteSheet: BATARIAN_SPRITES_M_U
    spriteInv: BATARIAN_M_U_INVENTORY
    corpseBattle:
      - STR_BATARIAN_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
    damageModifier:
      - 1.0 #None
      - 1.0 #AP
      - 1.5 #Incen
      - 1.0 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 1.0 #Smoke
    loftempsSet: [ 4 ]

  - type: BATARIAN_ARMOR1
    spriteSheet: BATARIAN_SPRITES_M_A
    spriteInv: BATARIAN_M_A_INVENTORY
    corpseBattle:
      - STR_BATARIAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 0.5 #AP
      - 0.5 #Incen
      - 0.5 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 0.5 #Stun
      - 0.5 #Melee
      - 0.5 #Acid
      - 0.0 #Smoke
    loftempsSet: [ 4 ]

  - type: SALARIAN_ARMOR0
    spriteSheet: SALARIAN_SPRITES_U
    spriteInv: SALARIAN_U_INVENTORY
    corpseBattle:
      - STR_SALARIAN_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0 #None
      - 1.0 #AP
      - 1.0 #Incen
      - 1.0 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 1.0 #Smoke
    loftempsSet: [ 3 ]

  - type: SALARIAN_ARMOR1
    spriteSheet: SALARIAN_SPRITES_A
    spriteInv: SALARIAN_A_INVENTORY
    corpseBattle:
      - STR_SALARIAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 0.5 #AP
      - 0.5 #Incen
      - 0.5 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 0.5 #Stun
      - 0.5 #Melee
      - 0.5 #Acid
      - 0.0 #Smoke
    loftempsSet: [ 3 ]

  - type: ASARI_ARMOR0
    spriteSheet: ASARI_SPRITES_U
    spriteInv: ASARI_U_INVENTORY
    corpseBattle:
      - STR_ASARI_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0 #None
      - 1.0 #AP
      - 1.0 #Incen
      - 1.0 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 1.0 #Smoke
    loftempsSet: [ 4 ]

  - type: ASARI_ARMOR1
    spriteSheet: ASARI_SPRITES_A
    spriteInv: ASARI_A_INVENTORY
    corpseBattle:
      - STR_ASARI_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 0.5 #AP
      - 0.5 #Incen
      - 0.5 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 0.5 #Stun
      - 0.5 #Melee
      - 0.5 #Acid
      - 0.0 #Smoke
    loftempsSet: [ 4 ]

  - type: TURIAN_ARMOR0
    spriteSheet: TURIAN_SPRITES_M_U
    spriteInv: TURIAN_M_U_INVENTORY
    corpseBattle:
      - STR_TURIAN_CORPSE
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    damageModifier:
      - 1.0 #None
      - 1.0 #AP
      - 1.0 #Incen
      - 1.0 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 1.0 #Smoke
    loftempsSet: [ 4 ]

  - type: TURIAN_ARMOR1
    spriteSheet: TURIAN_SPRITES_F_U
    spriteInv: TURIAN_F_U_INVENTORY
    corpseBattle:
      - STR_TURIAN_CORPSE
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    damageModifier:
      - 1.0 #None
      - 1.0 #AP
      - 1.0 #Incen
      - 1.0 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 1.0 #Smoke
    loftempsSet: [ 4 ]

  - type: TURIAN_ARMOR2
    spriteSheet: TURIAN_SPRITES_M_A
    spriteInv: TURIAN_M_A_INVENTORY
    corpseBattle:
      - STR_TURIAN_CORPSE
    frontArmor: 30
    sideArmor: 30
    rearArmor: 30
    underArmor: #0
    damageModifier:
      - 1.0 #None
      - 0.5 #AP
      - 0.5 #Incen
      - 0.5 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 0.5 #Stun
      - 0.5 #Melee
      - 0.5 #Acid
      - 0.0 #Smoke
    loftempsSet: [ 4 ]

  - type: TURIAN_ARMOR4
    spriteSheet: TURIAN_SPRITES_F_A
    spriteInv: TURIAN_F_A_INVENTORY
    corpseBattle:
      - STR_TURIAN_CORPSE
    frontArmor: 30
    sideArmor: 30
    rearArmor: 30
    underArmor: 30
    damageModifier:
      - 1.0 #None
      - 0.5 #AP
      - 0.5 #Incen
      - 0.5 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 0.5 #Stun
      - 0.5 #Melee
      - 0.5 #Acid
      - 0.0 #Smoke
    loftempsSet: [ 4 ]

  - type: DRELL_ARMOR0
    spriteSheet: DRELL_M_A_SPRITES
    spriteInv: DRELL_M_A_INVENTORY
    corpseBattle:
      - STR_DRELL_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 0.5 #AP
      - 0.5 #Incen
      - 0.5 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 0.5 #Stun
      - 0.5 #Melee
      - 0.5 #Acid
      - 0.0 #Smoke
    loftempsSet: [ 4 ]

  - type: QUARIAN_ARMOR0
    spriteSheet: QUARIAN_SPRITES_M_A
    spriteInv: QUARIAN_M_A_INVENTORY
    corpseBattle:
      - STR_QUARIAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 0.5 #AP
      - 0.5 #Incen
      - 0.5 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 0.5 #Stun
      - 0.5 #Melee
      - 0.5 #Acid
      - 0.0 #Smoke
    loftempsSet: [ 4 ]

  - type: QUARIAN_ARMOR1
    spriteSheet: QUARIAN_SPRITES_F_A
    spriteInv: QUARIAN_F_A_INVENTORY
    corpseBattle:
      - STR_QUARIAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 0.5 #AP
      - 0.5 #Incen
      - 0.5 #HExp
      - 1.0 #Laser
      - 1.0 #Plasma
      - 0.5 #Stun
      - 0.5 #Melee
      - 0.5 #Acid
      - 0.0 #Smoke
    loftempsSet: [ 4 ]
