armors:
  #- delete: STR_NONE_UC
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: SECTOID_ARMOR0
  - delete: FLOATER_ARMOR0
  - delete: FLOATER_ARMOR1
  - delete: FLOATER_ARMOR2
  - delete: CYBERDISC_ARMOR
  - delete: REAPER_ARMOR
  - delete: SECTOPOD_ARMOR
  #- delete: TANK_ARMOR
  - delete: HOVERTANK_ARMOR
  #- delete: CIVM_ARMOR
  #- delete: CIVF_ARMOR
  - delete: SNAKEMAN_ARMOR0
  - delete: SNAKEMAN_ARMOR1
  - delete: SNAKEMAN_ARMOR2
  - delete: MUTON_ARMOR0
  - delete: MUTON_ARMOR1
  - delete: MUTON_ARMOR2
  - delete: ETHEREAL_ARMOR0
  - delete: ETHEREAL_ARMOR1
  - delete: ETHEREAL_ARMOR2
  - delete: CHRYSSALID_ARMOR
  - delete: ZOMBIE_ARMOR
  - delete: SILACOID_ARMOR
  - delete: CELATID_ARMOR

  - type: VORCHA_ARMOR0
    spriteSheet: VORCHA_PIC
    corpseBattle:
      - STR_VORCHA_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 2 ]

  - type: KROGAN_ARMOR0
    spriteSheet: KROGAN_PIC
    corpseBattle:
      - STR_KROGAN_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 0.5
      - 0.5
      - 0.5
      - 0.5
      - 0.5
      - 0.5
      - 0.5
      - 0.5
      - 0.5
      - 2.0
    loftempsSet: [ 2 ]

  - type: BATARIAN_ARMOR0
    spriteSheet: BATARIAN_PIC
    corpseBattle:
      - STR_BATARIAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 2.0
    loftempsSet: [ 2 ]

  - type: SALARIAN_ARMOR0
    spriteSheet: SALARIAN_PIC
    corpseBattle:
      - STR_SALARIAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 2.0
    loftempsSet: [ 2 ]

  - type: ASARI_ARMOR0
    spriteSheet: ASARI_PIC
    corpseBattle:
      - STR_ASARI_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 2.0
    loftempsSet: [ 2 ]

  - type: TURIAN_ARMOR0
    spriteSheet: TURIAN_PIC
    corpseBattle:
      - STR_TURIAN_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 0.7
      - 2.0
    loftempsSet: [ 2 ]
