#musics:
#   - type: GMINTRO1
#     normalization: 2
cutscenes:
  - delete: intro
#   - type: CONSPIRI
#   - type: music-stereo
#   - type: music
#   - type: forogg
  - type: intro
    slideshow:
      musicId: CONSPIRI
      #transitionSeconds: 30
      slides:
        - imagePath: cutscenes/dump-1.png
          caption: STR_INTRO0
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 253 # 60, 76, 250+
          transitionSeconds: 10
        - imagePath: cutscenes/dump-1.png
          caption: STR_INTRO1
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 253
          transitionSeconds: 10
        - imagePath: cutscenes/dump-1.png
          caption: STR_INTRO2
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 253
          transitionSeconds: 10
        - imagePath: cutscenes/dump-2.png
          caption: STR_INTRO3
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 253 # !!!! 60
          transitionSeconds: 10
        - imagePath: cutscenes/dump-3.png
          caption: STR_INTRO4
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 253
          transitionSeconds: 10
        - imagePath: cutscenes/salarians-firing.png
          caption: STR_INTRO5
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 0
          transitionSeconds: 10
        - imagePath: cutscenes/empty-hangar.png
          caption: STR_INTRO6
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 253
          transitionSeconds: 10
        - imagePath: cutscenes/world-exclamations-salarian.png
          caption: STR_INTRO7
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 96
          transitionSeconds: 10
        - imagePath: cutscenes/world-exclamations-salarian.png
          caption: STR_INTRO8
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 96
          transitionSeconds: 10

