cutscenes:
  - delete: intro
  - type: intro
    useUfoAudioSequence: false
    slideshow:
      transitionSeconds: 30
      slides:
        - imagePath: cutscenes/dump-1.png
          caption: STR_INTRO0
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 253 # 60, 76, 250+
        - imagePath: cutscenes/dump-1.png
          caption: STR_INTRO1
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 253
        - imagePath: cutscenes/dump-1.png
          caption: STR_INTRO2
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 253
        - imagePath: cutscenes/dump-2.png
          caption: STR_INTRO3
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 253 # !!!! 60
        - imagePath: cutscenes/dump-3.png
          caption: STR_INTRO4
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 253
        - imagePath: cutscenes/salarians-firing.png
          caption: STR_INTRO5
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 0
        - imagePath: cutscenes/empty-hangar.png
          caption: STR_INTRO6
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 253
        - imagePath: cutscenes/world-exclamations-salarian.png
          caption: STR_INTRO7
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 96
        - imagePath: cutscenes/world-exclamations-salarian.png
          caption: STR_INTRO8
          # captionSize: [195, 56]
          # captionPos: [5, 0]
          captionColor: 96

