extraSprites:
  # Battlescape enemy sprites
  - type: VORCHA_SPRITES
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: vorcha.png
  - type: KROGAN_SPRITES_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: krogan-u.png
  - type: KROGAN_SPRITES_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: krogan-a.png
  - type: ASARI_SPRITES_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: asari-u.png
  - type: ASARI_SPRITES_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: asari-a.png
  - type: SALARIAN_SPRITES_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: salarian-u.png
  - type: SALARIAN_SPRITES_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: salarian-a.png
  - type: TURIAN_SPRITES_M_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: turian-m-u.png
  - type: TURIAN_SPRITES_M_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: turian-m-a.png
  - type: TURIAN_SPRITES_F_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: turian-f-u.png
  - type: TURIAN_SPRITES_F_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: turian-f-a.png
  - type: BATARIAN_SPRITES_M_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: batarian-m-u.png
  - type: BATARIAN_SPRITES_F_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: batarian-f-u.png
  - type: BATARIAN_SPRITES_M_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: batarian-m-a.png
  - type: BATARIAN_SPRITES_F_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: batarian-f-a.png
  - type: VARREN_SPRITES
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: varren.png
  - type: DRELL_SPRITES_M_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: drell-m-a.png

  # Intro
  - type: INTRO1
    width: 320
    height: 200
    files:
      0: salarievo-empty.png
  - type: INTRO2
    width: 320
    height: 200
    files:
      0: salarievo-crash.png
  - type: INTRO3
    width: 320
    height: 200
    files:
      0: salarievo-explosion.png
  - type: INTRO4
    width: 320
    height: 200
    files:
      0: salarians-firing.png
  - type: INTRO5
    width: 320
    height: 200
    files:
      0: missing-silhouettes.png
  - type: INTRO6
    width: 320
    height: 200
    files:
      0: world-exclamations-salarian.png
  
