extraSprites:
  # Battlescape enemy sprites
  - type: VORCHA_SPRITES
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/vorcha.png
  - type: KROGAN_SPRITES_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/krogan-u.png
  - type: KROGAN_SPRITES_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/krogan-a.png
  - type: ASARI_SPRITES_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/asari-u.png
  - type: ASARI_SPRITES_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/asari-a.png
  - type: SALARIAN_SPRITES_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/salarian-u.png
  - type: SALARIAN_SPRITES_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/salarian-a.png
  - type: TURIAN_SPRITES_M_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/turian-m-u.png
  - type: TURIAN_SPRITES_M_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/turian-m-a.png
  - type: TURIAN_SPRITES_F_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/turian-f-u.png
  - type: TURIAN_SPRITES_F_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/turian-f-a.png
  - type: BATARIAN_SPRITES_M_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/batarian-m-u.png
  - type: BATARIAN_SPRITES_F_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/batarian-f-u.png
  - type: BATARIAN_SPRITES_M_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/batarian-m-a.png
  - type: BATARIAN_SPRITES_F_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/batarian-f-a.png
  - type: VARREN_SPRITES
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/varren.png
  - type: DRELL_SPRITES_M_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/drell-m-a.png
