extraSprites:
  # Battlescape enemy sprites
  - type: VORCHA_SPRITES
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/vorcha.png
  - type: KROGAN_SPRITES_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/krogan-u.png
  - type: KROGAN_SPRITES_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/krogan-a.png
  - type: ASARI_SPRITES_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/asari-u.png
  - type: ASARI_SPRITES_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/asari-a.png
  - type: SALARIAN_SPRITES_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/salarian-u.png
  - type: SALARIAN_SPRITES_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/salarian-a.png
  - type: TURIAN_SPRITES_M_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/turian-m-u.png
  - type: TURIAN_SPRITES_M_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/turian-m-a.png
  - type: TURIAN_SPRITES_F_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/turian-f-u.png
  - type: TURIAN_SPRITES_F_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/turian-f-a.png
  - type: BATARIAN_SPRITES_M_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/batarian-m-u.png
  - type: BATARIAN_SPRITES_F_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/batarian-f-u.png
  - type: BATARIAN_SPRITES_M_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/batarian-m-a.png
  - type: BATARIAN_SPRITES_F_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/batarian-f-a.png
  - type: VARREN_SPRITES
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/varren.png
  - type: DRELL_SPRITES_M_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/drell-m-a.png
  - type: QUARIAN_SPRITES_M_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/quarian-m-u.png
  - type: QUARIAN_SPRITES_M_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/quarian-m-a.png
  - type: QUARIAN_SPRITES_F_U
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/quarian-f-u.png
  - type: QUARIAN_SPRITES_F_A
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: bssprites/quarian-f-a.png

  # Enemy inventories
  - type: ASARI_A_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/asari-a-inventory.png
  - type: ASARI_U_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/asari-u-inventory.png
  - type: BATARIAN_A_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/batarian-a-inventory.png
  - type: BATARIAN_U_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/batarian-u-inventory.png
  - type: KROGAN_A_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/krogan-a-inventory.png
  - type: KROGAN_U_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/krogan-u-inventory.png
  - type: QUARIAN_F_A_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/quarian-f-a-inventory.png
  - type: QUARIAN_F_U_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/quarian-f-u-inventory.png
  - type: QUARIAN_M_A_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/quarian-m-a-inventory.png
  - type: QUARIAN_M_U_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/quarian-m-u-inventory.png
  - type: SALARIAN_A_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/salarian-a-inventory.png
  - type: SALARIAN_U_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/salarian-u-inventory.png
  - type: TURIAN_F_A_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/turian-f-a-inventory.png
  - type: TURIAN_F_U_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/turian-f-u-inventory.png
  - type: TURIAN_M_A_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/turian-m-a-inventory.png
  - type: TURIAN_M_U_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/turian-m-u-inventory.png
  - type: VARREN_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/varren-inventory.png
  - type: VORCHA_INVENTORY
    width: 320
    height: 200
    singleImage: true
    files:
      0: bssprites/vorcha-inventory.png

  # Alien species in Ufopaedia
  - type: ASARI_UFOPAEDIA
    width: 320
    height: 200
    singleImage: true
    files:
      0: ufopaedia/asari-ufopedia.png
  - type: KROGAN_UFOPAEDIA
    width: 320
    height: 200
    singleImage: true
    files:
      0: ufopaedia/krogan-ufopedia.png
  - type: SALARIAN_UFOPAEDIA
    width: 320
    height: 200
    singleImage: true
    files:
      0: ufopaedia/salarian-ufopedia.png
  - type: TURIAN_UFOPAEDIA
    width: 320
    height: 200
    singleImage: true
    files:
      0: ufopaedia/turian-ufopedia.png
  - type: VORCHA_UFOPAEDIA
    width: 320
    height: 200
    singleImage: true
    files:
      0: ufopaedia/vorcha-ufopedia.png
#  - type: BATARIAN_UFOPAEDIA
#    width: 320
#    height: 200
#    singleImage: true
#    files:
#      0: ufopaedia/batarian-ufopedia.png
  - type: QUARIAN_UFOPAEDIA
    width: 320
    height: 200
    singleImage: true
    files:
      0: ufopaedia/quarian-ufopedia.png
#  - type: DRELL_UFOPAEDIA
#    width: 320
#    height: 200
#    singleImage: true
#    files:
#      0: ufopaedia/drell-ufopedia.png
#  - type: VARREN_UFOPAEDIA
#    width: 320
#    height: 200
#    singleImage: true
#    files:
#      0: ufopaedia/varren-ufopedia.png
#  - type: _UFOPAEDIA
#    width: 320
#    height: 200
#    singleImage: true
#    files:
#      0: ufopaedia/-ufopedia.png
  - type: FLOOROB.PCK
    files:
      100: bssprites/asari-a-corpse.png
      101: bssprites/asari-u-corpse.png
      #110: bssprites/batarian-f-a-corpse.png
      #111: bssprites/batarian-f-u-corpse.png
      112: bssprites/batarian-m-a-corpse.png
      #113: bssprites/batarian-m-u-corpse.png
      #120: bssprites/collector-corpse.png
      #132: bssprites/drell-m-a-corpse.png
      #140: bssprites/elcor-corpse.png
      #150: bssprites/hanar-corpse.png
      #160: bssprites/harvester-corpse.png
      170: bssprites/krogan-a-corpse.png
      171: bssprites/krogan-u-corpse.png
      #180: bssprites/pyjak-corpse.png
      190: bssprites/quarian-f-a-corpse.png
      191: bssprites/quarian-m-a-corpse.png
      200: bssprites/salarian-a-corpse.png
      201: bssprites/salarian-u-corpse.png
      #210: bssprites/thresher-corpse.png
      220: bssprites/turian-f-a-corpse.png
      221: bssprites/turian-f-u-corpse.png
      222: bssprites/turian-m-a-corpse.png
      223: bssprites/turian-m-u-corpse.png
      230: bssprites/varren-corpse.png
      #240: bssprites/volus-corpse.png
      250: bssprites/vorcha-corpse.png
      #260: bssprites/yagh-corpse.png
