facilities:
  - delete: STR_LASER_DEFENSES
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_HYPER_WAVE_DECODER

  - type: STR_SMALL_RADAR_SYSTEM
    radarRange: 10800
    radarChance: 100  # temporary !!!!
    hyper: true       # temporary !!!!
  - type: STR_LARGE_RADAR_SYSTEM
    radarRange: 10800
    radarChance: 100  # temporary !!!!
    hyper: true

  - type: STR_MEDIGEL_BREWERY # =STR_HYPER_WAVE_DECODER 
    requires: [ STR_MEDIGEL_BREWERY ]
    spriteShape: 2
    spriteFacility: 32
    buildCost: 1000000
    buildTime: 30
    buildCostItems:
      STR_OMNITOOL: 
        build:  1
        refund: 1
      STR_MEDIGEL_SAMPLE:
        build:  1
        refund: 100
    monthlyCost: 30000
    sickBayAbsoluteBonus: 10
    sickBayRelativeBonus: 50
    mapName: XBASE_15

  - type: STR_AA_DEFENCES # = STR_LASER_DEFENSES
    requires: [ STR_AA_DEFENCES ]
    spriteShape: 3 
    spriteFacility: 26 
    buildCost: 400000 
    buildTime: 14
    buildCostItems:
      STR_OMNITOOL: 
        build:  1
        refund: 1
      STR_ALIEN_SNIPER_RIFLE:
        build:  400
        refund: 400
    monthlyCost: 10000 
    defense: 800 
    hitRatio: 100 
    fireSound: 8 
    hitSound: 10 
    mapName: XBASE_09

  - type: STR_AA_RAIL_GUNS # =STR_FUSION_BALL_DEFENSES
    requires:
      - STR_AA_RAIL_GUNS
    spriteShape: 3
    spriteFacility: 28
    buildCost: 100000
    buildTime: 34
    buildCostItems:
      STR_RAIL_GUN: 
        build:  4
        refund: 4
    monthlyCost: 14000
    defense: 1200
    hitRatio: 80
    fireSound: 7
    hitSound: 10
    mapName: XBASE_11

