items:
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_FUSION_BALL
  - delete: STR_LASER_CANNON
  - delete: STR_PLASMA_BEAM
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_MOTION_SCANNER
  - delete: STR_PSI_AMP
  #- delete: STR_STUN_ROD
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  #- delete: STR_ELERIUM_115
  - delete: STR_MIND_PROBE
  - delete: STR_SECTOID_CORPSE
  - delete: STR_SNAKEMAN_CORPSE
  - delete: STR_ETHEREAL_CORPSE
  - delete: STR_MUTON_CORPSE
  - delete: STR_FLOATER_CORPSE
  - delete: STR_CELATID_CORPSE
  - delete: STR_SILACOID_CORPSE
  - delete: STR_CHRYSSALID_CORPSE
  - delete: STR_REAPER_CORPSE
  - delete: REAPER_CORPSE_1
  - delete: REAPER_CORPSE_2
  - delete: REAPER_CORPSE_3
  - delete: REAPER_CORPSE_4
  - delete: STR_SECTOPOD_CORPSE
  - delete: SECTOPOD_CORPSE_1
  - delete: SECTOPOD_CORPSE_2
  - delete: SECTOPOD_CORPSE_3
  - delete: SECTOPOD_CORPSE_4
  - delete: STR_CYBERDISC_CORPSE
  - delete: CYBERDISC_CORPSE_1
  - delete: CYBERDISC_CORPSE_2
  - delete: CYBERDISC_CORPSE_3
  - delete: CYBERDISC_CORPSE_4
  - delete: HOVERTANK_CORPSE_1
  - delete: HOVERTANK_CORPSE_2
  - delete: HOVERTANK_CORPSE_3
  - delete: HOVERTANK_CORPSE_4
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_ALIEN_HABITAT
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: CYBERDISC_WEAPON
  - delete: REAPER_WEAPON
  - delete: CHRYSSALID_WEAPON
  - delete: CELATID_WEAPON
  - delete: SILACOID_WEAPON
  - delete: SECTOPOD_WEAPON
  - delete: ZOMBIE_WEAPON
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_SOLDIER
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_CELATID_TERRORIST
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_REAPER_TERRORIST
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_CYBERDISC_TERRORIST
  #- delete: ALIEN_PSI_WEAPON
  - delete: STR_MEDI_KIT

  # Alien Weapons
  - type: STR_ALIEN_PISTOL # =PLASMA_PISTOL
    requires:
      - STR_AGUNS
    size: 0.1
    costSell: 60000
    weight: 3
    bigSprite: 32
    floorSprite: 31
    handSprite: 104
    bulletSprite: 8 # !!!!
    fireSound: 18
    hitSound: 19 # !!!!
    #hitAnimation: 36
    power: 50
    damageType: 1
    tuAuto: 30
    accuracyAuto: 50
    tuSnap: 30
    accuracySnap: 65
    tuAimed: 60
    accuracyAimed: 85
    tuMelee: 10
    accuracyMelee: 50
    clipSize: -1
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 45
    #bulletSpeed: 10
    autoShots: 3
    #meleeSound:
    #meleeHitSound:
    #meleeAnimation:
    #meleePower:
  - type: STR_ALIEN_ASSAULT_RIFLE # =PLASMA_RIFLE
    requires:
      - STR_AGUNS
    size: 0.2
    costSell: 100000
    weight: 5
    bigSprite: 31
    floorSprite: 30
    handSprite: 48
    bulletSprite: 8
    fireSound: 18
    #hitSound: !!!!
    power: 80
    damageType: 1
    tuAuto: 36
    accuracyAuto: 55
    tuSnap: 30
    accuracySnap: 86
    tuAimed: 60
    accuracyAimed: 100
    tuMelee: 10
    accuracyMelee: 50
    tuAimed: 60
    tuMelee: 10
    accuracyMelee: 50
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 5
    armor: 50
    #bulletSpeed: 10
    autoShots: 3
    #meleeSound:
    #meleeHitSound:
    #meleeAnimation:
    #meleePower:
  - type: STR_ALIEN_SHOTGUN # =HEAVY_PLASMA
    requires:
    #  - STR_ALIEN_SHOTGUN
      - STR_AGUNS
    size: 0.2
    costSell: 160000
    weight: 8
    bigSprite: 30
    floorSprite: 29
    handSprite: 40
    bulletSprite: 8  # !!!!
    fireSound: 18
    #hitSound: !!!!
    power: 24
    damageType: 1
    #tuAuto: 35
    #accuracyAuto: 50
    tuSnap: 30
    accuracySnap: 86
    tuAimed: 60
    accuracyAimed: 100
    tuMelee: 10
    accuracyMelee: 50
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 8
    armor: 50
    #bulletSpeed: 10
    #autoShots: 10
    shotgunPellets: 10
    #meleeSound:
    #meleeHitSound:
    #meleeAnimation:
    #meleePower:
  - type: STR_ALIEN_SNIPER_RIFLE # =LASER_RIFLE
    requires:
      - STR_AGUNS
    size: 0.2
    costSell: 160000
    weight: 8
    bigSprite: 0
    floorSprite: 0
    handSprite: 8
    bulletSprite: 6 # !!!!
    fireSound: 11
    hitSound: 19 # !!!!
    #hitAnimation: 36
    power: 200
    damageType: 1
    tuAuto: 99
    accuracyAuto: 46
    tuSnap: 50
    accuracySnap: 65
    tuAimed: 80
    accuracyAimed: 200
    tuMelee: 10
    accuracyMelee: 50
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 8
    armor: 50
    #bulletSpeed: 10
    #autoShots: 10
    #shotgunPellets: 10
    #meleeSound:
    #meleeHitSound:
    #meleeAnimation:
    #meleePower:

# Corpses
  - type: STR_VORCHA_CORPSE
    size: 0.4
    costSell: 10000
    weight: 22
    bigSprite: 45    #!!!!
    floorSprite: 250
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    recover: true
    armor: 20
  - type: STR_KROGAN_A_CORPSE
    size: 0.4
    costSell: 10000
    weight: 88
    bigSprite: 45    #!!!!
    floorSprite: 170
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    recover: true
    armor: 50
  - type: STR_KROGAN_U_CORPSE
    size: 0.4
    costSell: 10000
    weight: 88
    bigSprite: 45    #!!!!
    floorSprite: 171
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    recover: true
    armor: 50
  - type: STR_BATARIAN_M_A_CORPSE
    size: 0.4
    costSell: 10000
    weight: 44
    bigSprite: 45    #!!!!
    floorSprite: 112
    invWidth: 2
    invHeight: 3
    recoveryPoints: 11
    recover: true
    armor: 40
  - type: STR_SALARIAN_A_CORPSE
    size: 0.4
    costSell: 10000
    weight: 33
    bigSprite: 45    #!!!!
    floorSprite: 200
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    recover: true
    armor: 40
  - type: STR_SALARIAN_U_CORPSE
    size: 0.4
    costSell: 10000
    weight: 33
    bigSprite: 45    #!!!!
    floorSprite: 201
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    recover: true
    armor: 40
  - type: STR_ASARI_A_CORPSE
    size: 0.4
    costSell: 10000
    weight: 44
    bigSprite: 45    #!!!!
    floorSprite: 100
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    recover: true
    armor: 40
  - type: STR_ASARI_U_CORPSE
    size: 0.4
    costSell: 10000
    weight: 44
    bigSprite: 45    #!!!!
    floorSprite: 101
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    recover: true
    armor: 40
  - type: STR_TURIAN_F_A_CORPSE
    size: 0.4
    costSell: 10000
    weight: 44
    bigSprite: 45    #!!!!
    floorSprite: 220
    invWidth: 2
    invHeight: 3
    recoveryPoints: 11
    recover: true
    armor: 40
  - type: STR_TURIAN_F_U_CORPSE
    size: 0.4
    costSell: 10000
    weight: 44
    bigSprite: 45    #!!!!
    floorSprite: 221
    invWidth: 2
    invHeight: 3
    recoveryPoints: 11
    recover: true
    armor: 40
  - type: STR_TURIAN_M_A_CORPSE
    size: 0.4
    costSell: 10000
    weight: 44
    bigSprite: 45    #!!!!
    floorSprite: 222
    invWidth: 2
    invHeight: 3
    recoveryPoints: 11
    recover: true
    armor: 40
  - type: STR_TURIAN_M_U_CORPSE
    size: 0.4
    costSell: 10000
    weight: 44
    bigSprite: 45    #!!!!
    floorSprite: 223
    invWidth: 2
    invHeight: 3
    recoveryPoints: 11
    recover: true
    armor: 40
#  - type: STR_DRELL_M_A_CORPSE
#    size: 0.4
#    costSell: 10000
#    weight: 44
#    bigSprite: 45    #!!!!
#    floorSprite: 132
#    invWidth: 2
#    invHeight: 3
#    recoveryPoints: 11
#    recover: true
#    armor: 40
  - type: STR_QUARIAN_F_A_CORPSE
    size: 0.4
    costSell: 10000
    weight: 44
    bigSprite: 45    #!!!!
    floorSprite: 190
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    recover: true
    armor: 40
  - type: STR_QUARIAN_M_A_CORPSE
    size: 0.4
    costSell: 10000
    weight: 44
    bigSprite: 45    #!!!!
    floorSprite: 191
    invWidth: 2
    invHeight: 3
    recoveryPoints: 11
    recover: true
    armor: 40
  - type: STR_VARREN_CORPSE
    size: 0.4
    costSell: 10000
    weight: 44
    bigSprite: 45    #!!!!
    floorSprite: 230
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    recover: true
    armor: 40


