startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 0
      y: 2
    - type: STR_HANGAR
      x: 0
      y: 0
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_LIVING_QUARTERS
      x: 0
      y: 3
    - type: STR_GENERAL_STORES
      x: 1
      y: 3
    - type: STR_LABORATORY
      x: 2
      y: 3
    - type: STR_WORKSHOP
      x: 3
      y: 3
    - type: STR_LARGE_RADAR_SYSTEM
      x: 4
      y: 3
    - type: STR_ALIEN_CONTAINMENT
      x: 5
      y: 3
  randomSoldiers: 14
  crafts:
    - type: STR_SKYRANGER
      id: 1
      fuel: 1500
      damage: 0
      items:
        STR_GRENADE: 28
        STR_HC_AP_AMMO: 28
        STR_HC_HE_AMMO: 28
        STR_HEAVY_CANNON: 14
        STR_PISTOL: 14
        STR_PISTOL_CLIP: 28
        STR_RIFLE: 14
        STR_RIFLE_CLIP: 28
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 200
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 200
  items:
    STR_AC_AP_AMMO: 60
    STR_AUTO_CANNON: 14
    STR_AVALANCHE_LAUNCHER: 4
    STR_AVALANCHE_MISSILES: 40
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 10
    STR_GRENADE: 50
    STR_HC_AP_AMMO: 60
    STR_HEAVY_CANNON: 1
    STR_PISTOL: 2
    STR_PISTOL_CLIP: 8
    STR_RIFLE: 2
    STR_RIFLE_CLIP: 8
    STR_ROCKET_LAUNCHER: 4
    STR_SMALL_ROCKET: 4
    STR_SMOKE_GRENADE: 5
    STR_STINGRAY_LAUNCHER: 2
    STR_STINGRAY_MISSILES: 25
  scientists: 10
  engineers: 10
