units:
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_REAPER_TERRORIST
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_MUTON_SOLDIER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_ENGINEER
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_CELATID_TERRORIST
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_ZOMBIE

  - type: STR_VORCHA
    race: STR_VORCHA
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 100
      health: 100
      bravery: 30
      reactions: 30
      firing: 30
      throwing: 30
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 50
    armor: VORCHA_ARMOR0
    standHeight: 21
    kneelHeight: 14
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2

  - type: STR_KROGAN
    race: STR_KROGAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 150
      stamina: 100
      health: 200
      bravery: 80
      reactions: 80
      firing: 80
      throwing: 80
      strength: 200
      psiStrength: 0
      psiSkill: 0
      melee: 100
    armor: KROGAN_ARMOR0
    standHeight: 25
    kneelHeight: 16
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2

  - type: STR_BATARIAN
    race: STR_BATARIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 80
      health: 80
      bravery: 50
      reactions: 40
      firing: 60
      throwing: 60
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 50
    armor: BATARIAN_ARMOR0
    standHeight: 21
    kneelHeight: 14
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2

  - type: STR_SALARIAN
    race: STR_SALARIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 80
      health: 40
      bravery: 50
      reactions: 80
      firing: 80
      throwing: 40
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 50
    armor: SALARIAN_ARMOR0
    standHeight: 18
    kneelHeight: 10
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2

  - type: STR_ASARI
    race: STR_ASARI
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 80
      health: 80
      bravery: 50
      reactions: 40
      firing: 60
      throwing: 60
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 50
    armor: ASARI_ARMOR0
    standHeight: 21
    kneelHeight: 14
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2

  - type: STR_TURIAN
    race: STR_TURIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 100
      health: 100
      bravery: 80
      reactions: 60
      firing: 80
      throwing: 80
      strength: 80
      psiStrength: 0
      psiSkill: 0
      melee: 80
    armor: TURIAN_ARMOR0
    standHeight: 21
    kneelHeight: 14
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2

  - type: STR_QUARIAN
    race: STR_QUARIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 80
      health: 80
      bravery: 30
      reactions: 40
      firing: 60
      throwing: 60
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 50
    armor: QUARIAN_ARMOR0
    standHeight: 21
    kneelHeight: 14
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 1

#  - type: STR_DRELL # _MESSENGER
#    race: STR_DRELL
#    rank: STR_LIVE_SOLDIER
#    stats:
#      tu: 100
#      stamina: 100
#      health: 100
#      bravery: 0     # !!!!
#      reactions: 60
#      firing: 80
#      throwing: 80
#      strength: 80
#      psiStrength: 0
#      psiSkill: 0
#      melee: 80
#    armor: DRELL_ARMOR0
#    standHeight: 21
#    kneelHeight: 14
#    value: 10
#    deathSound: 10
#    intelligence: 3
#    aggression: 2

